================================================================================
医疗数据缺失值统计报告（含0值视为缺失）
================================================================================
数据总行数：768

说明：以下列中的0值被视为缺失值（生理学上不可能）
 - Glucose（血糖）：血糖为0意味着死亡
 - BloodPressure（血压）：血压为0不可能
 - SkinThickness（皮肤厚度）：皮肤厚度为0不可能
 - BMI（体重指数）：BMI为0不可能
 - Insulin（胰岛素）：通常0值表示未测量

各列详细缺失统计：
--------------------------------------------------------------------------------

【Pregnancies】
  缺失值数量：           0 （  0.00%）
  0值数量（不视为缺失）：111 （ 14.45%）

【Glucose】
  原始NaN缺失值：         0 （  0.00%）
  0值视为缺失数量：      5 （  0.65%）
  总缺失值（含0值）：    5 （  0.65%）
  有效数据比例：       99.35%

【BloodPressure】
  原始NaN缺失值：         0 （  0.00%）
  0值视为缺失数量：     35 （  4.56%）
  总缺失值（含0值）：   35 （  4.56%）
  有效数据比例：       95.44%

【SkinThickness】
  原始NaN缺失值：         0 （  0.00%）
  0值视为缺失数量：    227 （ 29.56%）
  总缺失值（含0值）：  227 （ 29.56%）
  有效数据比例：       70.44%

【Insulin】
  原始NaN缺失值：         0 （  0.00%）
  0值视为缺失数量：    374 （ 48.70%）
  总缺失值（含0值）：  374 （ 48.70%）
  有效数据比例：       51.30%

【BMI】
  原始NaN缺失值：         0 （  0.00%）
  0值视为缺失数量：     11 （  1.43%）
  总缺失值（含0值）：   11 （  1.43%）
  有效数据比例：       98.57%

【DiabetesPedigreeFunction】
  缺失值数量：           0 （  0.00%）

【Age】
  缺失值数量：           0 （  0.00%）

【Outcome】
  缺失值数量：           0 （  0.00%）
  0值数量（不视为缺失）：500 （ 65.10%）

================================================================================
数据质量总结
================================================================================
总数据单元数：         6912
原始NaN缺失单元数：    0 （0.00%）
0值视为缺失单元数：    652 （9.43%）
总缺失单元数：         652 （9.43%）
总体数据完整率：       90.57%

缺失值最多的列（含0值视为缺失）：
  Insulin                    48.70%
  SkinThickness              29.56%
  BloodPressure               4.56%
  BMI                         1.43%
  Glucose                     0.65%