=== 朴素贝叶斯 (GaussianNB) 分类模型评估报告 (包含OHE特征) ===

测试集准确率 (Accuracy): 0.7078
测试集AUC得分 (AUC Score): 0.7917

--- 分类报告 (Classification Report) ---
              precision    recall  f1-score   support

     非患病 (0)       0.81      0.72      0.76       100
      患病 (1)       0.57      0.69      0.62        54

    accuracy                           0.71       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.71      0.71       154

--- 混淆矩阵 (Confusion Matrix) ---
[[72 28]
 [17 37]]

--- 特征重要性说明 ---
朴素贝叶斯模型不提供直接的特征系数，其重要性基于特征的概率分布。
