=== 逻辑回归分类模型评估报告 (包含OHE特征) ===

测试集准确率 (Accuracy): 0.7532
测试集AUC得分 (AUC Score): 0.8226

--- 分类报告 (Classification Report) ---
              precision    recall  f1-score   support

     非患病 (0)       0.79      0.84      0.82       100
      患病 (1)       0.67      0.59      0.63        54

    accuracy                           0.75       154
   macro avg       0.73      0.72      0.72       154
weighted avg       0.75      0.75      0.75       154

--- 混淆矩阵 (Confusion Matrix) ---
[[84 16]
 [22 32]]

--- 特征系数 (Coefficient) 与 优势比 (Odds Ratio) ---
                  Feature  Coefficient  Odds_Ratio
        Age_category_≥40岁       1.3140      3.7211
                  Glucose       1.1921      3.2941
                      BMI       0.7914      2.2064
      Age_category_30-40岁       0.6372      1.8913
 DiabetesPedigreeFunction       0.2531      1.2880
              Pregnancies       0.1837      1.2017
 Pregnancies_category_≥8次       0.1301      1.1390
                  Insulin       0.0677      1.0700
            SkinThickness       0.0325      1.0331
            BloodPressure      -0.0454      0.9556
                      Age      -0.2565      0.7738
       BMI_category_32-37      -0.3082      0.7348
Pregnancies_category_1-3次      -0.3418      0.7105
Pregnancies_category_4-7次      -0.4861      0.6150
         BMI_category_<27      -0.8181      0.4413
         BMI_category_≥37      -0.8634      0.4217